<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:  rgb(238, 238, 238);;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            border: 1px solid #ccc;
            padding: 30px;
            box-shadow: 0 0 50px 0 rgba(57, 86,124);
            border-radius: 20px;
            background: rgba(57, 125, 161, 0.8) ; 
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title-container {
            display: flex;
            align-items: center; /* Centra verticalmente il testo e l'immagine */
            justify-content: center; /* Centra orizzontalmente il testo e l'immagine */
            width: 100%; /* Assicura che il contenitore si estenda per tutta la larghezza del form */
        }

        h1 {
            margin: 0 0 20px 10px; /* Aggiunge un margine a sinistra del titolo */
        }

        img {
            height: 50px; /* Regola questa dimensione in base alle tue esigenze */
        }

        input[type="text"],
        input[type="password"] {
            width: 210px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 220px;
            padding: 10px;
            background-color:  #395670;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F19E38;
        }
    </style>
</head>
<body>    
    <form method="post">
        <div class="title-container">
            <h1>Attendance System</h1>
        </div>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
